{
  "name": "elkulo_mailer",
  "version": "1.0.0",
  "description": "Built locally with Webpack",
  "private": true,
  "scripts": {
    "start": "npm run develop & npm run serve",
    "develop": "webpack --mode development --watch",
    "format": "eslint --fix './public/webpack/src/**/*.js'",
    "build": "webpack --mode production",
    "serve": "php -S localhost:8000 -t ./public",
    "composer:update": "cd public/mailer/app/ && composer update",
    "composer:lint": "cd public/mailer/app/ && composer phpcs",
    "composer:format": "cd public/mailer/app/ && composer phpcbf",
    "bundle:dist": "cd public/ && zip -r ../dist/Mailer-latest-ja.zip mailer/ -x '*.git*' '*.env*' '*.DS_Store' '*__MACOSX*'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.25.0",
    "eslint-loader": "^4.0.2",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0"
  }
}
